<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contact</title>
</head>
<body>
    <img src="../MentMe/Images/logo.png">
    <h2>MentMe Blog</h2><br>
    
        <p><a href="index.html">Home|</a>
        <a href="About.html">About|</a>
        <a href="FAQ.html">FAQ|</a>
        <a href="login.html">Login|</a>
        <a href="register.html">Register|</a>
        <a href="contact.html">Contact</a></p>
    <hr>
    <h2>Contact Us</h2>
    <hr>
    <h2>Send Us a Message</h2>
    <form method="POST" action="">
        <p>Fullname:<input type="text" name="" value=""></p>
        <p>Email:<input type="email" name="" value=""></p>
        <p>Subject:<input type="text" name="" value=""></p>
        <p>Message:</p><textarea placeholder="Enter Your Message Here " rows="8" cols="50"></textarea><br>
        <input type="submit" name="" value="Send Message" >
    </form>
    <blockquote><h3>Other Links</h3></blockquote>  
        <ul>
            <li><a href="#">Site Map</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Archives(90)</a></li>
            <li><a href="#">Contact</a></li>
        </ul>                      
        <P>Copyright&copy; 2019</P>
        <p>
        All rigths Reserved
        </p>                           
</body>
</html>